# realworld

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/yang/realworld/: JacksonCustomizations.java  RealworldApplication.java
src/main/java/com/yang/realworld/api/: ArticleApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/com/yang/realworld/application/: ArticleQueryService.java  CommentQueryService.java  Page.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/com/yang/realworld/domain/: Comment.java  CommentRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/test/java/com/yang/realworld/: RealworldApplicationTests.java  TestHelper.java
src/test/java/com/yang/realworld/api/: ArticleApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ProfileApiTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/com/yang/realworld/application/: ArticleQueryServiceTest.java  CommentQueryServiceTest.java  ProfileQueryServiceTest.java  TagsQueryServiceTest.java  UserQueryServiceTest.java
(+66 files in other folders)
